APP_NAME=DataSyncHub
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_PGSQL_HOST=postgres
DB_PGSQL_PORT=5432
DB_PGSQL_DATABASE=datasynchub
DB_PGSQL_USERNAME=user
DB_PGSQL_PASSWORD=password
DB_PGSQL_CHARSET=utf8
DB_PGSQL_PREFIX=
DB_PGSQL_SCHEMA=public

DB_MYSQL_HOST=mysql
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=datasynchub
DB_MYSQL_USERNAME=user
DB_MYSQL_PASSWORD=password
DB_MYSQL_CHARSET=utf8mb4
DB_MYSQL_COLLATION=utf8mb4_unicode_ci
DB_MYSQL_PREFIX=

DB_MONGODB_HOST=mongo
DB_MONGODB_PORT=27017
DB_MONGODB_DATABASE=datasynchub
DB_MONGODB_USERNAME=user
DB_MONGODB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
